{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo run build --filter={apps/user,apps/captain}",
  "installCommand": "bun install",
  "framework": null,
  "outputDirectory": null
}
